<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .large-button {
            background-color: #4CAF50; /* Green background color */
            color: #fff;
            font-size: 24px;
            padding: 20px 40px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .large-button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="button-container">
        <a href="#" class="large-button" id="create-user-button">Continue</a>
        <a href="#" class="large-button" id="create-seller-button">Become a Seller</a>
    </div>

    <script>
        document.getElementById('create-user-button').addEventListener('click', function() {
            // Redirect to 'create-seller.html'
            window.location.href = '../User/UserHomePage.html';
        });

        document.getElementById('create-seller-button').addEventListener('click', function() {
            // Redirect to 'create-seller.html'
            window.location.href = 'createSeller.html';
        });
    </script>
</body>
</html>