:root {
    --primary-color: #487556;
    --background-color: #ffffff;
    --box-shadow-color: rgba(0, 0, 0, 0.1);
    --hover-background-color: #e0f7fa;
    --font-family: 'Inter', sans-serif;
    --font-weight-regular: 400;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --header-background-color: #F5F7FA;
    --border-radius: 20px;
}

body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    transition: transform 0.5s ease-in-out;
}

.logo {
    margin-left: 15px;   
}

header {
    text-align: center;
    padding: 10px;
    background-color: var(--header-background-color);
    color: white;
    margin: 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons-container {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.add-marker-btn, .manage-marker-btn {
    margin-right: 20px; 
    background-color: var(--primary-color);
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.search-bar {
    position: relative;
    width: fit-content;
    margin-left: 20px;
    margin-top: 100px;
}

.search-container {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#searchInput {
    border: none;
    padding: 10px;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    outline: none;
    width: 300px;
}

.search-icon {
    padding: 10px;
    width: 20px;
    height: 20px;
}

.header input[type="text"] {
    width: 100%;
    padding: 10px 10px 10px 30px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

#googleMap {
    width: 75%;
    height: 90vh;
    background-color: #ebebeb;
    position: relative;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px var(--box-shadow-color);
}

.events h1, .search-bar {
    padding-left: 5px;
}

.main-content {
    display: flex;
}

.events {
    padding: 20px;
    overflow-y: auto; 
    max-height: 100vh;
}

.event {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding: 0 20px; 
    padding-left: 0;
}

.card img {
    width: 150px; 
    height: auto;
    border-radius: 10px 0 0 10px; 
}

.event-details h3 {
    margin: 0;
}

button {
    padding: 10px 15px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}


.card {
    display: flex;
    flex-direction: row;
    border-radius: var(--border-radius);
    margin: 10px;
    box-shadow: 0 2px 4px var(--box-shadow-color);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.image-container {
    width: 150px;
    position: relative;
}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

#infoImage, #shareImage {
    width: 20px;
    height: 20px;
}

.card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.card-footer {
    padding: 10px;
    text-align: center;
    border: solid 1px var(--primary-color);
    border-radius: var(--border-radius);
    color: var(--primary-color);
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.card-footer:hover {
    background-color: var(--primary-color);
    color: white;
}

.card-title {
    margin-top: 0;
    margin-bottom: 0;
}

.card-subtitle,
p {
    margin: 5px 0;
}

.card-rating {
    margin-bottom: 5px;
}

.info-window-content {
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.info-window-content.show {
    opacity: 1;
    transform: translateY(0);
}

.slide-out {
    transform: translateX(-100%);
    pointer-events: none;
}

.slide-in {
    transform: translateX(0);
}

.nav-menu-btn, .nav-menu  {
    display: none;
}

@media only screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .buttons-container {
        display: none;
    }

    #addMarketBtn,
    #manageMarketBtn {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }

    .logo {
        order: -1; /* Move the logo to the top */
        margin: 20px 0;
    }

    .search-bar {
        margin-top: 130px;
        margin-bottom: 2rem;
        width: 90%;
        margin-left: 0;
        left: 20px;
    }

    .main-content {
        flex-direction: column-reverse; /* Reverse the order for mobile view */
    }

    .events {
        max-height: none;
        overflow-y: visible;
    }

    .card img {
        border-radius: 10px; /* Adjust border radius */
    }

    .event {
        margin-bottom: 10px;
    }

    #googleMap {
        width: 90%;
        left: 20px;
        height: 300px;
    }

    .card h2 {
        font-size: 1.05rem;
    }

    .card p {
        font-size: 0.7rem;
    }

    .card-footer {
        padding: 5px;
    }

    .nav-menu-btn {
        background-color: var(--primary-color);
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 1005; 
    }
    
    .nav-menu-btn {
        display: block;
        cursor: pointer;
    }
    
    .nav-menu {
        display: block;
        position: fixed;
        top: 0;
        left: -200px;
        width: 200px;
        height: 100%;
        background-color: var(--primary-color);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        border-radius: 0  20px 20px;
        z-index: 1000;
        transition: left 0.3s ease;
        margin-top: 90px;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: var(--background-color);
        padding-left: 20px;
    }

    header {
        padding: 0;
    }
    
}